#环境变量
NODE_ENV = "production"
VITE_PROJECK_ENV = "production"

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

#服务器地址
VITE_APP_BASE_URL = "https://bx.52zxt.cn/ybb-xdf/"

#文件输出地址
VITE_APP_OUTPUT_DIR = "dist"

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
