#环境变量
NODE_ENV = "development"
VITE_PROJECK_ENV = "dev"

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = false

#服务器地址
VITE_APP_BASE_URL = "https://bx.52zxt.cn/ybb-xdf/"

#文件输出地址
VITE_APP_OUTPUT_DIR = "dist"
